.login_box{
			background-image: url(../images/background.jpg);
			position: absolute;
			top:0;
			bottom: 0;
			left: 0;
			right: 0;
			background-size: cover;
			background-repeat: no-repeat;
			.login_container{
			    width: 400px;
			    height: 500px;
			    position: absolute;
		   		top:0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			    border-radius: 4px;
			    .login_form{
			    	h3.login_title{
					    text-align: center;
					    margin-bottom: 50px;
			    	}
			    	.login_user{
			    		position: relative;
			    		margin-bottom: 20px;
						input{
							width: 100%;
							height: 40px;
							font-size: 20px;
							padding: 5px 0 5px 70px;
							margin-left: -35px;
							border-radius:5px;
							background: rgba(255, 255, 255, 0.6);
						}
						input::-webkit-input-placeholder {
							color:#fff;
						}
						.login_id{
							position: absolute;
							top: 10px;
							left: -25px;
						}
						.login_icon{
							position:absolute;
							top: 10px;
							left : 15px;
						}
			    	}
			    	p{	 
			    		display: none;
						color: #f40;
						margin-left: -35px;
						padding:5px 0;
					}
			    	.login_check{
			    		height:22px;
			    		margin-left: -25px;
			    		overflow: hidden;
			    		position: relative;
			    		.checkbox{
			    			display: block;
			    			float: left;
			    			width:20px;
			    			height:20px;
			    			border: 1px solid #fff;
			    			margin-right: 10px;
			    		}
			    		.rempassword{
			    			display: block;
			    			height: 100%;
			    			line-height: 22px;
			    			color: #fff;
			    		}
			    		img{
			    			position: absolute;
			    			top: 4px;
			    			left: 3px;
			    		}
			    	}
			    	.login_button{
			    		background: #fff;
			    		width: 100%;
			    		height: 50px;
			    		padding: 0 35px;
			    		margin-left: -35px;
			    		margin-top: 20px;
			    		background: #4ab682;
			    		border-radius:5px;
			    		button{
			    			display: block;
			    			width: 470px;
			    			height: 100%;
							background: transparent;
							margin-left: -35px;
							border-radius:5px;
							color: #fff;
							z-index: 1000;
							&:disabled{
								background:#ccc;
							}
			    		}
			    	}
			    }
			}
		}